// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_pest_generator_license"],
}

license {
    name: "external_rust_crates_pest_generator_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library_host {
    name: "libpest_generator",
    host_cross_supported: false,
    crate_name: "pest_generator",
    cargo_env_compat: true,
    cargo_pkg_version: "2.7.6",
    crate_root: "src/lib.rs",
    edition: "2021",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libpest",
        "libpest_meta",
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
    compile_multilib: "first",
}
