// This file is generated by cargo2android.py --run --host-first-multilib.
// Do not modify this file as changes will be overridden on upgrade.



rust_library_host {
    name: "libpest_generator",
    crate_name: "pest_generator",
    cargo_env_compat: true,
    cargo_pkg_version: "2.1.3",
    srcs: ["src/lib.rs"],
    edition: "2015",
    rustlibs: [
        "libpest",
        "libpest_meta",
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
    compile_multilib: "first",
}
